# automacao-magalu

./: .gitignore  README.md  pom.xml
allure-results/: 04e8e70b-6190-4a68-86ff-bf515263cc9b-container.json  10361e88-cf2e-45c9-a406-e2dcd592893d-container.json  17c16f66-94a4-447c-bb99-3b62df79b6f7-result.json  251df644-558e-4053-9636-36b26ed091a1-container.json  2557fc00-a8f4-46cd-87ed-413fcaa3d4ca-result.json  3406257d-a0b3-4bb5-894b-6e608c6535f8-result.json  3d0bb9e8-ca2e-4724-869d-07272ac95ede-container.json  72fd6699-cb5d-4252-a859-baec8868741f-result.json  7ea7019d-7a64-471f-8772-987b2931f6fa-container.json  a7bd9f58-e0c6-43f3-bd7d-9fc877b4bd06-container.json  a842ca39-f67a-43fe-9796-7174166bdcff-container.json  cb80c084-e776-438a-97d7-154b8a6b3f1f-result.json  f544a060-bf91-4ea5-bb82-8a333a616811-result.json  f7681740-25f8-4888-b31e-7160b43ef949-result.json  f7c501f0-c194-4d83-a15d-97ffdf848815-result.json  fabae75f-1549-4067-8431-386e95197d0c-container.json
grid/: docker-compose.yml
report/: SERENITY-JUNIT-d3ea0d1535c6edcbb492cba6b46a3cb00fe047268704c3f66ac8b4f778736adf.xml  SERENITY-JUNIT-e56325523023a86b446eced48cf05cfcd1596481c0b8af39396068a48daf8146.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
src/test/java/br/com/magazineluiza/test/magalu/hooks/: CastHook.java
src/test/java/br/com/magazineluiza/test/magalu/matchers/: StringMatchers.java
src/test/java/br/com/magazineluiza/test/magalu/pages/: BasePage.java  CarrinhoPage.java  DetalhesProdutoPage.java  HomePage.java  ResultadoBuscaPage.java  SeguroPage.java
src/test/java/br/com/magazineluiza/test/magalu/questions/: MensagemDeItemNaoEncontrado.java  ResultadosDaPesquisa.java
src/test/java/br/com/magazineluiza/test/magalu/stepdefinitions/: BaseStepDefinitions.java  BuscarProdutosStepDefinitions.java  CarrinhoStepDefinitions.java  ScreenplayStepDefinitions.java
src/test/java/br/com/magazineluiza/test/magalu/steps/: CarrinhoSteps.java  DetalhesProdutoSteps.java  HomeSteps.java  ResultadoBuscaSteps.java  SeguroSteps.java
src/test/java/br/com/magazineluiza/test/magalu/tasks/: Acessar.java  PesquisarPeloProduto.java
src/test/java/br/com/magazineluiza/test/magalu/tests/: BuscarProdutosTest.java  CarrinhoTest.java  ScreenplayTest.java  Testes.java
src/test/java/br/com/magazineluiza/test/magalu/utils/: ReportUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: Buscar_Produtos.feature  Carrinho.feature
src/test/resources/features/Carrinho/: Carrinho.feature  readme.md
src/test/resources/features/Pesquisa_de_Produtos/: Buscar_Produtos.feature  readme.md
src/test/resources/features/Screenplay/: screenplay.feature
